{
	"folders": [
		{
			"path": ".",
			"name": "VUEngine Barebone"
		},
		{
			"path": "../../vuengine/core",
			"name": "VUEngine Core"
		},
		{
			"path": "../../vuengine/plugins",
			"name": "VUEngine Plugins"
		}
	],
	"extensions": {
		"recommendations": [
			//"vuengine.vuengine-ide",
		]		
	},
	"settings": {
		"files.autoGuessEncoding": true,
		"C_Cpp.autoAddFileAssociations": false,
		"files.autoSave": "onFocusChange",
		"editor.insertSpaces": false,

		"vuengine.compiler.optimization": "Ofast",
		"vuengine.projects.plugins": [
			"vuengine/plugins/entities/LowPowerEntity",
			"vuengine/plugins/fonts/AstonishFont",
			"vuengine/plugins/fonts/VirtualBoyFont",
			"vuengine/plugins/other/AutomaticPause",
			"vuengine/plugins/other/SaveDataManager",
			"vuengine/plugins/states/SplashScreens",
		]
	}
}
