{
	"folders": [{
		"path": "."
	}],
    "plugins": [
        "user//watchdog",
        "vuengine//behaviors/SteeringBehaviors",
        "vuengine//entities/LocalizedEntity",
        "vuengine//entities/LowPowerEntity",
        "vuengine//entities/ReflectiveEntity",
        "vuengine//fonts/VirtualBoyFont",
        "vuengine//other/AutomaticPause",
        "vuengine//other/I18n",
        "vuengine//other/LowPowerIndicator",
        "vuengine//other/SaveDataManager",
        "vuengine//states/splash/AutomaticPauseSelectionScreen"
    ],
    "types": {
        "BrightnessRepeat": {
            "1646750c-b43b-4d74-9702-32f328efb89a": {
                "typeId": "BrightnessRepeat",
                "name": "EdgeFadeOutWide",
                "mirror": true,
                "values": [
                    0,
                    0,
                    1,
                    1,
                    2,
                    2,
                    3,
                    3,
                    4,
                    4,
                    5,
                    5,
                    6,
                    6,
                    7,
                    7,
                    8,
                    8,
                    9,
                    9,
                    10,
                    10,
                    11,
                    11,
                    12,
                    12,
                    13,
                    13,
                    14,
                    14,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            },
            "2646750c-b43b-4d74-9702-32f328efb89a": {
                "typeId": "BrightnessRepeat",
                "name": "AnEdgeTest",
                "mirror": true,
                "values": [
                    0,
                    0,
                    1,
                    1,
                    2,
                    2,
                    3,
                    3,
                    4,
                    4,
                    5,
                    5,
                    6,
                    6,
                    7,
                    7,
                    8,
                    8,
                    9,
                    9,
                    10,
                    10,
                    11,
                    11,
                    12,
                    12,
                    13,
                    13,
                    14,
                    14,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    15,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            }
        },
        "ColumnTable": {
            "6ffba91b-be1e-4196-929f-eaeb0dcc6054": {
                "typeId": "ColumnTable",
                "name": "Default",
                "description": "The default column table as provided by Nintendo",
                "mirror": false,
                "values": [
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 14,
                        "time": 0
                    },
                    {
                        "repeat": 11,
                        "time": 12
                    },
                    {
                        "repeat": 10,
                        "time": 6
                    },
                    {
                        "repeat": 9,
                        "time": 6
                    },
                    {
                        "repeat": 8,
                        "time": 10
                    },
                    {
                        "repeat": 8,
                        "time": 2
                    },
                    {
                        "repeat": 7,
                        "time": 10
                    },
                    {
                        "repeat": 7,
                        "time": 4
                    },
                    {
                        "repeat": 6,
                        "time": 14
                    },
                    {
                        "repeat": 6,
                        "time": 10
                    },
                    {
                        "repeat": 6,
                        "time": 6
                    },
                    {
                        "repeat": 6,
                        "time": 2
                    },
                    {
                        "repeat": 6,
                        "time": 0
                    },
                    {
                        "repeat": 5,
                        "time": 12
                    },
                    {
                        "repeat": 5,
                        "time": 10
                    },
                    {
                        "repeat": 5,
                        "time": 8
                    },
                    {
                        "repeat": 5,
                        "time": 6
                    },
                    {
                        "repeat": 5,
                        "time": 4
                    },
                    {
                        "repeat": 5,
                        "time": 2
                    },
                    {
                        "repeat": 5,
                        "time": 0
                    },
                    {
                        "repeat": 5,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 14
                    },
                    {
                        "repeat": 4,
                        "time": 12
                    },
                    {
                        "repeat": 4,
                        "time": 12
                    },
                    {
                        "repeat": 4,
                        "time": 10
                    },
                    {
                        "repeat": 4,
                        "time": 10
                    },
                    {
                        "repeat": 4,
                        "time": 8
                    },
                    {
                        "repeat": 4,
                        "time": 8
                    },
                    {
                        "repeat": 4,
                        "time": 6
                    },
                    {
                        "repeat": 4,
                        "time": 6
                    },
                    {
                        "repeat": 4,
                        "time": 6
                    },
                    {
                        "repeat": 4,
                        "time": 4
                    },
                    {
                        "repeat": 4,
                        "time": 4
                    },
                    {
                        "repeat": 4,
                        "time": 4
                    },
                    {
                        "repeat": 4,
                        "time": 2
                    },
                    {
                        "repeat": 4,
                        "time": 2
                    },
                    {
                        "repeat": 4,
                        "time": 2
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 12
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 3,
                        "time": 14
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 0
                    },
                    {
                        "repeat": 4,
                        "time": 2
                    },
                    {
                        "repeat": 4,
                        "time": 2
                    },
                    {
                        "repeat": 4,
                        "time": 2
                    },
                    {
                        "repeat": 4,
                        "time": 4
                    },
                    {
                        "repeat": 4,
                        "time": 4
                    },
                    {
                        "repeat": 4,
                        "time": 4
                    },
                    {
                        "repeat": 4,
                        "time": 6
                    },
                    {
                        "repeat": 4,
                        "time": 6
                    },
                    {
                        "repeat": 4,
                        "time": 6
                    },
                    {
                        "repeat": 4,
                        "time": 8
                    },
                    {
                        "repeat": 4,
                        "time": 8
                    },
                    {
                        "repeat": 4,
                        "time": 10
                    },
                    {
                        "repeat": 4,
                        "time": 10
                    },
                    {
                        "repeat": 4,
                        "time": 12
                    },
                    {
                        "repeat": 4,
                        "time": 12
                    },
                    {
                        "repeat": 4,
                        "time": 14
                    },
                    {
                        "repeat": 5,
                        "time": 0
                    },
                    {
                        "repeat": 5,
                        "time": 0
                    },
                    {
                        "repeat": 5,
                        "time": 2
                    },
                    {
                        "repeat": 5,
                        "time": 4
                    },
                    {
                        "repeat": 5,
                        "time": 6
                    },
                    {
                        "repeat": 5,
                        "time": 8
                    },
                    {
                        "repeat": 5,
                        "time": 10
                    },
                    {
                        "repeat": 5,
                        "time": 12
                    },
                    {
                        "repeat": 6,
                        "time": 0
                    },
                    {
                        "repeat": 6,
                        "time": 2
                    },
                    {
                        "repeat": 6,
                        "time": 6
                    },
                    {
                        "repeat": 6,
                        "time": 10
                    },
                    {
                        "repeat": 6,
                        "time": 14
                    },
                    {
                        "repeat": 7,
                        "time": 4
                    },
                    {
                        "repeat": 7,
                        "time": 10
                    },
                    {
                        "repeat": 8,
                        "time": 2
                    },
                    {
                        "repeat": 8,
                        "time": 10
                    },
                    {
                        "repeat": 9,
                        "time": 6
                    },
                    {
                        "repeat": 10,
                        "time": 6
                    },
                    {
                        "repeat": 11,
                        "time": 12
                    },
                    {
                        "repeat": 14,
                        "time": 0
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    },
                    {
                        "repeat": 15,
                        "time": 14
                    }
                ]
            }
        },
        "Compiler": {
            "3d7c2619-19db-4ceb-b128-3425339734c8": {
                "typeId": "Compiler",
                "framePointer": false,
                "optimization": "O2",
                "output": "c",
                "prologFunctions": false,
                "scrambleBinary": false,
                "children": [
                    {
                        "typeId": "CompilerMemorySections",
                        "dram": {
                            "length": -24,
                            "origin": "0x0003D800"
                        },
                        "exp": {
                            "length": 16,
                            "origin": "0x04000000"
                        },
                        "rom": {
                            "length": 16,
                            "origin": "0x07000000"
                        },
                        "sram": {
                            "length": 16,
                            "origin": "0x06000000"
                        },
                        "wram": {
                            "length": 64,
                            "origin": "0x05000000"
                        }
                    },
                    {
                        "typeId": "CompilerMemoryUsage",
                        "initializedData": ".sdata",
                        "memoryPool": ".sdata",
                        "staticSingletons": ".dram_bss",
                        "uninitializedData": ".sbss",
                        "virtualTables": ".dram_bss"
                    }
                ]
            }
        },
        "DebugMacros": {
            "eaaa2eb0-f1c7-4716-ba4f-5051f142cd66": {
                "typeId": "DebugMacros",
                "macros": [
                    {
                        "name": "__showSpritesProfiling",
                        "define": false,
                        "dependent": [
                            "__dimmForProfiling",
                            "__forcePrintingLayer"
                        ]
                    },
                    {
                        "name": "__showVipStatus",
                        "define": false,
                        "dependent": [
                            "__forcePrintingLayer"
                        ]
                    },
                    {
                        "name": "__directDrawInterlacing",
                        "define": false
                    },
                    {
                        "name": "customGameMacro",
                        "value": "123",
                        "define": false
                    },
                    {
                        "name": "__defaultFont",
                        "value": "GuiTime",
                        "define": false
                    }
                ]
            }
        },
        "EngineConfig": {
            "a13168bc-4a61-470d-af32-429945c46a3e": {
                "typeId": "EngineConfig",
                "children": [
                    {
                        "typeId": "EngineConfigAffine",
                        "maxRowsPerCall": 16,
                        "maxScale": 2
                    },
                    {
                        "typeId": "EngineConfigAnimation",
                        "maxAnimationFunctionNameLength": 16,
                        "maxAnimationFunctions": 32,
                        "maxFramesPerAnimationFunction": 16
                    },
                    {
                        "typeId": "EngineConfigBrightness",
                        "brightRed": 128,
                        "mediumRed": 64,
                        "darkRed": 32,
                        "fadeDelay": 16,
                        "fadeIncrement": 1
                    },
                    {
                        "typeId": "EngineConfigChars",
                        "totalChars": 2048
                    },
                    {
                        "typeId": "EngineConfigCommunications",
                        "enable": false
                    },
                    {
                        "typeId": "EngineConfigDebug",
                        "enableProfiler": false,
                        "showStackOverflowAlert": false,
                        "alertVipOvertime": false,
                        "dimmForProfiling": false,
                        "showDetailedMemoryPoolStatus": false,
                        "printFramerate": false,
                        "showMemoryPoolStatus": false,
                        "profileStreaming": false,
                        "showStreamingProfiling": false,
                        "stackHeadroom": 1000,
                        "alertForTornFrames": false,
                        "alertStackOverflow": false,
                        "printDetailedMemoryPoolStatus": false,
                        "printMemoryPoolStatus": false,
                        "profileGame": false,
                        "profileGameStateDuringVipInterrupt": false,
                        "showGameProfiling": false
                    },
                    {
                        "typeId": "EngineConfigExceptions",
                        "position": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "typeId": "EngineConfigFrameRate",
                        "forceVipSync": false,
                        "frameCycle": 0,
                        "runDelayedMessagesAtHalfFrameRate": false,
                        "timerResolution": 10
                    },
                    {
                        "typeId": "EngineConfigMemoryPools",
                        "cleanUp": false,
                        "pools": [
                            {
                                "objects": 450,
                                "size": 16
                            },
                            {
                                "objects": 700,
                                "size": 20
                            },
                            {
                                "objects": 350,
                                "size": 28
                            },
                            {
                                "objects": 30,
                                "size": 40
                            },
                            {
                                "objects": 60,
                                "size": 68
                            },
                            {
                                "objects": 50,
                                "size": 80
                            },
                            {
                                "objects": 40,
                                "size": 108
                            },
                            {
                                "objects": 40,
                                "size": 116
                            },
                            {
                                "objects": 10,
                                "size": 140
                            },
                            {
                                "objects": 10,
                                "size": 152
                            },
                            {
                                "objects": 1,
                                "size": 164
                            }
                        ],
                        "warningThreshold": 85
                    },
                    {
                        "typeId": "EngineConfigOptics",
                        "baseFactor": 32,
                        "cameraMinimumDisplacementPixelsPower": 1,
                        "distanceEyeScreen": 384,
                        "horizontalViewPointCenter": 192,
                        "maximumXViewDistance": 2048,
                        "maximumYViewDistance": 4096,
                        "parallaxCorrectionFactor": 4,
                        "scalingModifierFactor": 1,
                        "screenDepth": 2048,
                        "screenHeight": 224,
                        "screenWidth": 384,
                        "verticalViewPointCenter": 112
                    },
                    {
                        "typeId": "EngineConfigPalettes",
                        "bgMapPalette0": "11100100",
                        "bgMapPalette1": "11100000",
                        "bgMapPalette2": "10010000",
                        "bgMapPalette3": "01010000",
                        "objectPalette0": "11100100",
                        "objectPalette1": "11100000",
                        "objectPalette2": "10010000",
                        "objectPalette3": "01010000",
                        "printingPalette": 0
                    },
                    {
                        "typeId": "EngineConfigPhysics",
                        "bodiesToCheckForGravity": 10,
                        "frictionForceFactorPower": 0,
                        "gravity": 19.6,
                        "maximumBouncinessCoefficient": 1,
                        "stopBouncingVelocityThreshold": 48,
                        "stopVelocityThreshold": 8,
                        "timeElapsedDivisor": 2
                    },
                    {
                        "typeId": "EngineConfigRandom",
                        "addUserInputAndTimeToRandomSeed": false,
                        "seedCycles": 2
                    },
                    {
                        "typeId": "EngineConfigSound",
                        "leftEarCenter": 96,
                        "rightEarCenter": 288,
                        "stereoHorizontalAttenuationFactor": 50,
                        "stereoVerticalAttenuationFactor": 50
                    },
                    {
                        "typeId": "EngineConfigSprite",
                        "totalLayers": 32,
                        "hackBgmapSpriteHeight": true
                    },
                    {
                        "typeId": "EngineConfigSram",
                        "totalSram": 8192
                    },
                    {
                        "typeId": "EngineConfigTexture",
                        "bgmapsPerSegments": 14,
                        "printing": {
                            "offset": {
                                "parallax": 0,
                                "x": 0,
                                "y": 0,
                                "z": 0
                            },
                            "printableArea": 1792
                        },
                        "paramTableSegments": 1
                    }
                ]
            }
        },
        "Events": {
            "15e63f43-ed6e-4258-b5fb-5e6c1fb01a1c": {
                "typeId": "Events",
                "events": [
                    "SomethingHappened",
                    "GameOver",
                    "HeroDiedYetAgain"
                ]
            }
        },
        "Font": {
            "dc51cfcd-c562-4cd3-9a1e-2fac911fe15f": {
                "typeId": "Font",
                "name": "FVMedium",
                "tiles": "FVMediumFontTiles",
                "type": "object",
                "offset": 32,
                "characterCount": 64,
                "charactersPerLine": 16,
                "size": {
                    "x": 1,
                    "y": 1
                }
            }
        },
        "I18n": {
            "dd003791-c6a6-420f-b167-62f03fadc161": {
                "typeId": "I18n",
                "strings": [
                    "HelloWorld"
                ],
                "children": [
                    {
                        "typeId": "I18nLanguage",
                        "id": "English",
                        "code": "en",
                        "flag": "FlagUnitedKingdomEntity",
                        "name": "English",
                        "order": 1,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Hello, World!"
                            }
                        ]
                    },
                    {
                        "typeId": "I18nLanguage",
                        "id": "German",
                        "code": "de",
                        "flag": "FlagGermanyEntity",
                        "name": "Deutsch",
                        "order": 2,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Hallo, Welt!"
                            }
                        ]
                    },
                    {
                        "typeId": "I18nLanguage",
                        "id": "Spanish",
                        "code": "es",
                        "flag": "FlagSpainEntity",
                        "name": "Español",
                        "order": 3,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Hola Mundo!"
                            }
                        ]
                    },
                    {
                        "typeId": "I18nLanguage",
                        "id": "French",
                        "code": "fr",
                        "flag": "FlagFranceEntity",
                        "name": "Français",
                        "order": 4,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Bonjour Le Monde!"
                            }
                        ]
                    }
                ]
            }
        },
        "Project": {
            "173065bc-d767-41c5-ae6d-cc74a043290f": {
                "typeId": "Project",
                "title": "VUEngine Barebone",
                "author": "Jorge Eremiev <jorgech3@gmail.com> and Christian Radke <c.radke@posteo.de>",
                "description": "Barebone project to be used as the foundation of new VUEngine projects."
            }
        },
        "RomHeader": {
            "f8ad8e0d-9160-4ed8-9798-242c3a616b83": {
                "typeId": "RomHeader",
                "gameCodeId": "XX",
                "gameCodeLanguage": "M",
                "gameCodeSystem": "V",
                "gameTitle": "VUENGINE PROJECT",
                "makerCode": "VU",
                "revision": 0
            }
        },
        "RumbleEffect": {
            "b5a8b4de-0595-454a-9c68-07dd489c43cd": {
                "typeId": "RumbleEffect",
                "name": "AcceleratingRacer01",
                "effect": 98,
                "frequency": 240,
                "sustainPositive": 5,
                "sustainNegative": 155,
                "overdrive": 255,
                "break": 255,
                "stopBeforeStarting": true
            }
        },
        "Entity": {
            "a506c42f-5a40-4784-bf4d-82428edfd351": {
                "typeId": "Entity",
                "name": "FinishLine",
                "class": "FinishLine",
                "extraInfo": "",
                "pixelSize": {
                    "x": 1,
                    "y": 2,
                    "z": 3
                },
                "children": [
                    {
                        "typeId": "EntityAnimations",
                        "default": "Default",
                        "children": [
                            {
                                "typeId": "EntityAnimation",
                                "name": "Finish",
                                "callback": null,
                                "cycles": 4,
                                "frames": [
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    37,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    37,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Count3",
                                "callback": "FinishLine_onCountdown3Done",
                                "cycles": 4,
                                "frames": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Count2",
                                "callback": "FinishLine_onCountdown2Done",
                                "cycles": 4,
                                "frames": [
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Count1",
                                "callback": "FinishLine_onCountdown1Done",
                                "cycles": 4,
                                "frames": [
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Go",
                                "callback": null,
                                "cycles": 4,
                                "frames": [
                                    35,
                                    35,
                                    36,
                                    36,
                                    36,
                                    36,
                                    35,
                                    35,
                                    35,
                                    35
                                ],
                                "loop": true
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Default",
                                "callback": "",
                                "cycles": 4,
                                "frames": [
                                    36
                                ],
                                "loop": true
                            }
                        ]
                    },
                    {
                        "typeId": "EntitySprites",
                        "type": "Bgmap",
                        "useZDisplacementInProjection": false,
                        "children": [
                            {
                                "typeId": "EntitySprite",
                                "name": "Main",
                                "class": "BgmapAnimatedSprite",
                                "bgmapMode": "BGMAP",
                                "displayMode": "Both",
                                "transparency": "None",
                                "displacement": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3,
                                    "parallax": 4
                                },
                                "manipulationFunction": "",
                                "texture": {
                                    "charset": {
                                        "type": "animatedShared"
                                    },
                                    "image": {
                                        "chars": 2496,
                                        "name": "FinishLine"
                                    },
                                    "padding": {
                                        "x": 0,
                                        "y": 0
                                    },
                                    "palettes": 1,
                                    "recyclable": false,
                                    "size": {
                                        "x": 4,
                                        "y": 16
                                    },
                                    "recycleable": false,
                                    "palette": 0
                                }
                            }
                        ]
                    },
                    {
                        "typeId": "EntityPhysics",
                        "enabled": true,
                        "mass": 0.1,
                        "friction": 0.1,
                        "bounciness": 0.1,
                        "maximumVelocity": {
                            "x": 1,
                            "y": 2,
                            "z": 3
                        },
                        "maximumSpeed": 0.1
                    },
                    {
                        "typeId": "EntityBehaviors",
                        "behaviors": []
                    },
                    {
                        "typeId": "EntityCollisions",
                        "inGameType": "None",
                        "shapes": [
                            {
                                "type": "LineField",
                                "pixelSize": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3
                                },
                                "displacement": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3,
                                    "parallax": 4
                                },
                                "rotation": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3
                                },
                                "scale": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3
                                },
                                "checkForCollisions": false,
                                "layers": "TRACK_COLLISION_LAYER",
                                "layersToIgnore": "TRACK_COLLISION_IGNORE_LAYER"
                            }
                        ]
                    },
                    {
                        "typeId": "EntityMeshes",
                        "meshes": []
                    },
                    {
                        "typeId": "EntityChildren"
                    }
                ]
            }
        },
        "Image": {
            "47bf3a4d-a696-4a2f-9096-540c509da4e5": {
                "typeId": "Image",
                "folder": "assets/images/VUEngineFont",
                "name": "VUEngineFont",
                "section": "rom",
                "tileset": {
                    "shared": true,
                    "reduce": false,
                    "compress": "off"
                },
                "map": {
                    "generate": false,
                    "reduce": {
                        "flipped": false,
                        "unique": false
                    },
                    "compress": "off"
                },
                "animation": {
                    "isAnimation": false,
                    "individualFiles": false,
                    "frameWidth": 0,
                    "frameHeight": 0
                },
                "_converted": [
                    {
                        "image": "VUEngineFont.png",
                        "timestamp": 123456789,
                        "name": "VUEngineFont",
                        "tiles": 256
                    }
                ]
            },
            "1eb7f7d4-1b52-4ed3-8d6a-82c5a3e01643": {
                "typeId": "Image",
                "name": "New"
            }
        },
        "WaveForm": {
            "a337bf72-0d0e-4990-8277-6fc538e4dc4a": {
                "typeId": "WaveForm",
                "name": "Glocken",
                "values": [
                    26,
                    53,
                    38,
                    45,
                    50,
                    25,
                    29,
                    42,
                    36,
                    48,
                    62,
                    46,
                    37,
                    33,
                    3,
                    24,
                    26,
                    40,
                    41,
                    31,
                    28,
                    18,
                    2,
                    16,
                    28,
                    22,
                    35,
                    39,
                    15,
                    19,
                    26,
                    11
                ]
            }
        },
        "BrightnessRepeats": {
            "c43f886a-acbb-48c1-a6b6-9cbaf727a31a": {
                "typeId": "BrightnessRepeats",
                "name": "New"
            },
            "80173ba9-a0d8-4948-a9e5-1bacae0e1b88": {
                "typeId": "BrightnessRepeats",
                "name": "New"
            },
            "f975af22-665a-4ef0-874f-c386f4a6baee": {
                "typeId": "BrightnessRepeats",
                "name": "New"
            }
        },
        "ColumnTables": {
            "3afe49f6-bc50-484a-9852-2a17b653090d": {
                "typeId": "ColumnTables",
                "name": "New"
            },
            "cab6ead8-560f-4126-b79c-b8a388c527f7": {
                "typeId": "ColumnTables",
                "name": "New"
            },
            "ba1970dd-3f9f-4587-9124-2387869c97e9": {
                "typeId": "ColumnTables",
                "name": "New"
            },
            "2c512ce2-b4d7-41ea-81ab-bc9ef49781a4": {
                "typeId": "ColumnTables",
                "name": "New"
            },
            "a2da273e-5477-4dc8-869f-b5c1166039e2": {
                "typeId": "ColumnTables",
                "name": "New"
            }
        },
        "Entities": {
            "f5287f3c-05b9-4312-8bde-da0b444d4fc4": {
                "typeId": "Entities",
                "name": "New"
            },
            "f388e0af-68fc-4f73-a787-913e3067b623": {
                "typeId": "Entities",
                "name": "New"
            }
        }
    }
}