{
    "folders": [
        {
            "path": "."
        }
    ],
    "plugins": [
        "vuengine//fonts/AstonishFont",
        "vuengine//fonts/VirtualBoyFont",
        "vuengine//other/AutomaticPause",
        "vuengine//other/I18n",
        "vuengine//other/SaveDataManager",
        "vuengine//states/splash/AdjustmentScreenVUEngine",
        "vuengine//states/splash/AutomaticPauseSelectionScreen",
        "vuengine//states/splash/LanguageSelectionScreen",
        "vuengine//states/splash/PrecautionScreen"
    ],
    "items": {
        "Compiler": {
            "ckrlrclMRTN2Gk8s": {
                "typeId": "Compiler",
                "framePointer": false,
                "optimization": "O2",
                "output": "c",
                "prologFunctions": false,
                "scrambleBinary": false,
                "children": [
                    {
                        "typeId": "CompilerMemorySections",
                        "dram": {
                            "length": -24,
                            "origin": "0x0003D800"
                        },
                        "exp": {
                            "length": 16,
                            "origin": "0x04000000"
                        },
                        "rom": {
                            "length": 16,
                            "origin": "0x07000000"
                        },
                        "sram": {
                            "length": 16,
                            "origin": "0x06000000"
                        },
                        "wram": {
                            "length": 64,
                            "origin": "0x05000000"
                        }
                    },
                    {
                        "typeId": "CompilerMemoryUsage",
                        "initializedData": ".sdata",
                        "memoryPool": ".sdata",
                        "staticSingletons": ".dram_bss",
                        "uninitializedData": ".sbss",
                        "virtualTables": ".dram_bss"
                    }
                ]
            }
        },
        "DebugMacros": {
            "JavjQex6kdySr6gc": {
                "typeId": "DebugMacros",
                "macros": []
            }
        },
        "EngineConfig": {
            "fyLv3TNKxfVZkk3N": {
                "typeId": "EngineConfig",
                "children": [
                    {
                        "typeId": "EngineConfigAffine",
                        "maxRowsPerCall": 16,
                        "maxScale": 2
                    },
                    {
                        "typeId": "EngineConfigAnimation",
                        "maxAnimationFunctionNameLength": 16,
                        "maxAnimationFunctions": 32,
                        "maxFramesPerAnimationFunction": 16
                    },
                    {
                        "typeId": "EngineConfigBrightness",
                        "brightRed": 128,
                        "mediumRed": 64,
                        "darkRed": 32,
                        "fadeDelay": 16,
                        "fadeIncrement": 1
                    },
                    {
                        "typeId": "EngineConfigChars",
                        "totalChars": 2048
                    },
                    {
                        "typeId": "EngineConfigCommunications",
                        "enable": false
                    },
                    {
                        "typeId": "EngineConfigDebug",
                        "enableProfiler": false,
                        "showStackOverflowAlert": false,
                        "alertVipOvertime": false,
                        "dimmForProfiling": false,
                        "showDetailedMemoryPoolStatus": false,
                        "printFramerate": false,
                        "showMemoryPoolStatus": false,
                        "profileStreaming": false,
                        "showStreamingProfiling": false,
                        "stackHeadroom": 1000,
                        "alertForTornFrames": false,
                        "alertStackOverflow": false,
                        "printDetailedMemoryPoolStatus": false,
                        "printMemoryPoolStatus": false,
                        "profileGame": false,
                        "profileGameStateDuringVipInterrupt": false,
                        "showGameProfiling": false
                    },
                    {
                        "typeId": "EngineConfigExceptions",
                        "position": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "typeId": "EngineConfigFrameRate",
                        "forceVipSync": false,
                        "frameCycle": 0,
                        "runDelayedMessagesAtHalfFrameRate": false,
                        "timerResolution": 10
                    },
                    {
                        "typeId": "EngineConfigMemoryPools",
                        "cleanUp": false,
                        "pools": [
                            {
                                "objects": 450,
                                "size": 16
                            },
                            {
                                "objects": 700,
                                "size": 20
                            },
                            {
                                "objects": 350,
                                "size": 28
                            },
                            {
                                "objects": 30,
                                "size": 40
                            },
                            {
                                "objects": 60,
                                "size": 68
                            },
                            {
                                "objects": 50,
                                "size": 80
                            },
                            {
                                "objects": 40,
                                "size": 108
                            },
                            {
                                "objects": 40,
                                "size": 116
                            },
                            {
                                "objects": 10,
                                "size": 140
                            },
                            {
                                "objects": 10,
                                "size": 152
                            },
                            {
                                "objects": 1,
                                "size": 164
                            }
                        ],
                        "warningThreshold": 85
                    },
                    {
                        "typeId": "EngineConfigOptics",
                        "baseFactor": 32,
                        "cameraMinimumDisplacementPixelsPower": 1,
                        "distanceEyeScreen": 384,
                        "horizontalViewPointCenter": 192,
                        "maximumXViewDistance": 2048,
                        "maximumYViewDistance": 4096,
                        "parallaxCorrectionFactor": 4,
                        "scalingModifierFactor": 1,
                        "screenDepth": 2048,
                        "screenHeight": 224,
                        "screenWidth": 384,
                        "verticalViewPointCenter": 112
                    },
                    {
                        "typeId": "EngineConfigPalettes",
                        "bgMapPalette0": "11100100",
                        "bgMapPalette1": "11100000",
                        "bgMapPalette2": "10010000",
                        "bgMapPalette3": "01010000",
                        "objectPalette0": "11100100",
                        "objectPalette1": "11100000",
                        "objectPalette2": "10010000",
                        "objectPalette3": "01010000",
                        "printingPalette": 0
                    },
                    {
                        "typeId": "EngineConfigPhysics",
                        "bodiesToCheckForGravity": 10,
                        "frictionForceFactorPower": 2,
                        "gravity": 19.6,
                        "maximumBouncinessCoefficient": 1,
                        "stopBouncingVelocityThreshold": 48,
                        "stopVelocityThreshold": 8,
                        "timeElapsedDivisor": 2
                    },
                    {
                        "typeId": "EngineConfigRandom",
                        "addUserInputAndTimeToRandomSeed": false,
                        "seedCycles": 2
                    },
                    {
                        "typeId": "EngineConfigSound",
                        "leftEarCenter": 96,
                        "rightEarCenter": 288,
                        "stereoHorizontalAttenuationFactor": 50,
                        "stereoVerticalAttenuationFactor": 50
                    },
                    {
                        "typeId": "EngineConfigSprite",
                        "totalLayers": 32,
                        "hackBgmapSpriteHeight": true
                    },
                    {
                        "typeId": "EngineConfigSram",
                        "totalSram": 8192
                    },
                    {
                        "typeId": "EngineConfigTexture",
                        "bgmapsPerSegments": 14,
                        "printing": {
                            "offset": {
                                "parallax": 0,
                                "x": 0,
                                "y": 0,
                                "z": 0
                            },
                            "printableArea": 1792
                        },
                        "paramTableSegments": 1
                    }
                ]
            }
        },
        "Events": {
            "gt8r5tybZRx1Xj9s": {
                "typeId": "Events",
                "events": [
                    "SomethingHappened",
                    "GameOver",
                    "HeroDiedYetAgain"
                ]
            }
        },
        "I18n": {
            "EaJQL4l1xfOMbZRQ": {
                "typeId": "I18n",
                "strings": [
                    "HelloWorld"
                ],
                "children": [
                    {
                        "typeId": "I18nLanguage",
                        "id": "English",
                        "code": "en",
                        "flag": "FlagUnitedKingdomEntity",
                        "name": "English",
                        "order": 1,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Hello, World!"
                            }
                        ]
                    },
                    {
                        "typeId": "I18nLanguage",
                        "id": "German",
                        "code": "de",
                        "flag": "FlagGermanyEntity",
                        "name": "Deutsch",
                        "order": 2,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Hallo, Welt!"
                            }
                        ]
                    },
                    {
                        "typeId": "I18nLanguage",
                        "id": "Spanish",
                        "code": "es",
                        "flag": "FlagSpainEntity",
                        "name": "Español",
                        "order": 3,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Hola Mundo!"
                            }
                        ]
                    },
                    {
                        "typeId": "I18nLanguage",
                        "id": "French",
                        "code": "fr",
                        "flag": "FlagFranceEntity",
                        "name": "Français",
                        "order": 4,
                        "strings": [
                            {
                                "id": "HelloWorld",
                                "translation": "Bonjour Le Monde!"
                            }
                        ]
                    }
                ]
            }
        },
        "Project": {
            "bVQcaaY9tNRsHiTU": {
                "typeId": "Project",
                "title": "VUEngine Barebone",
                "author": "Jorge Eremiev <jorgech3@gmail.com> and Christian Radke <c.radke@posteo.de>",
                "description": "Barebone project to be used as the foundation of new VUEngine projects."
            }
        },
        "RomHeader": {
            "NjPPxuXlZ2ufxuhY": {
                "typeId": "RomHeader",
                "gameCodeId": "XX",
                "gameCodeLanguage": "M",
                "gameCodeSystem": "V",
                "gameTitle": "VUENGINE PROJECT",
                "makerCode": "VU",
                "revision": 0
            }
        },
        "Entity": {
            "6Vqr4556ZCI3zw6V": {
                "typeId": "Entity",
                "name": "FinishLine",
                "class": "FinishLine",
                "extraInfo": "",
                "pixelSize": {
                    "x": 1,
                    "y": 2,
                    "z": 3
                },
                "children": [
                    {
                        "typeId": "EntityAnimations",
                        "default": "Default",
                        "children": [
                            {
                                "typeId": "EntityAnimation",
                                "name": "Finish",
                                "callback": null,
                                "cycles": 4,
                                "frames": [
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0,
                                    37,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    37,
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    4,
                                    3,
                                    2,
                                    1,
                                    0
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Count3",
                                "callback": "FinishLine_onCountdown3Done",
                                "cycles": 4,
                                "frames": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Count2",
                                "callback": "FinishLine_onCountdown2Done",
                                "cycles": 4,
                                "frames": [
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Count1",
                                "callback": "FinishLine_onCountdown1Done",
                                "cycles": 4,
                                "frames": [
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34
                                ],
                                "loop": false
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Go",
                                "callback": null,
                                "cycles": 4,
                                "frames": [
                                    35,
                                    35,
                                    36,
                                    36,
                                    36,
                                    36,
                                    35,
                                    35,
                                    35,
                                    35
                                ],
                                "loop": true
                            },
                            {
                                "typeId": "EntityAnimation",
                                "name": "Default",
                                "callback": "",
                                "cycles": 4,
                                "frames": [
                                    36
                                ],
                                "loop": true
                            }
                        ]
                    },
                    {
                        "typeId": "EntitySprites",
                        "type": "Bgmap",
                        "useZDisplacementInProjection": false,
                        "children": [
                            {
                                "typeId": "EntitySprite",
                                "name": "Main",
                                "class": "BgmapAnimatedSprite",
                                "bgmapMode": "BGMAP",
                                "displayMode": "Both",
                                "transparency": "None",
                                "displacement": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3,
                                    "parallax": 4
                                },
                                "manipulationFunction": "",
                                "texture": {
                                    "charset": {
                                        "type": "animatedShared"
                                    },
                                    "image": {
                                        "chars": 2496,
                                        "name": "FinishLine"
                                    },
                                    "padding": {
                                        "x": 0,
                                        "y": 0
                                    },
                                    "palettes": 1,
                                    "recyclable": false,
                                    "size": {
                                        "x": 4,
                                        "y": 16
                                    },
                                    "recycleable": false,
                                    "palette": 0
                                }
                            }
                        ]
                    },
                    {
                        "typeId": "EntityPhysics",
                        "enabled": true,
                        "mass": 0.1,
                        "friction": 0.1,
                        "bounciness": 0.1,
                        "maximumVelocity": {
                            "x": 1,
                            "y": 2,
                            "z": 3
                        },
                        "maximumSpeed": 0.1
                    },
                    {
                        "typeId": "EntityBehaviors",
                        "behaviors": []
                    },
                    {
                        "typeId": "EntityCollisions",
                        "inGameType": "None",
                        "shapes": [
                            {
                                "type": "LineField",
                                "pixelSize": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3
                                },
                                "displacement": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3,
                                    "parallax": 4
                                },
                                "rotation": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3
                                },
                                "scale": {
                                    "x": 1,
                                    "y": 2,
                                    "z": 3
                                },
                                "checkForCollisions": false,
                                "layers": "TRACK_COLLISION_LAYER",
                                "layersToIgnore": "TRACK_COLLISION_IGNORE_LAYER"
                            }
                        ]
                    },
                    {
                        "typeId": "EntityMeshes",
                        "meshes": []
                    },
                    {
                        "typeId": "EntityChildren"
                    }
                ]
            }
        }
    }
}